<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="196" id="Urf-Pi-PKa" customClass="CoreTextLabel" customModule="SmoothText" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Urf-Pi-PKa" id="b8x-UX-nQE">
                <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-Fw-rIe" customClass="CTView" customModule="SmoothText" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="393" id="Ikc-ue-qZ8"/>
                            <constraint firstAttribute="height" constant="196" id="bi3-Bb-byQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NdO-Fw-rIe" firstAttribute="leading" secondItem="b8x-UX-nQE" secondAttribute="leading" id="1dN-ho-iiT"/>
                    <constraint firstAttribute="bottom" secondItem="NdO-Fw-rIe" secondAttribute="bottom" id="f17-7i-HTn"/>
                    <constraint firstItem="NdO-Fw-rIe" firstAttribute="top" secondItem="b8x-UX-nQE" secondAttribute="top" id="lhR-GA-GwA"/>
                    <constraint firstAttribute="trailing" secondItem="NdO-Fw-rIe" secondAttribute="trailing" id="zjU-eZ-xKr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ctHeight" destination="bi3-Bb-byQ" id="EO1-8C-ink"/>
                <outlet property="ctView" destination="NdO-Fw-rIe" id="PO6-tR-cbF"/>
                <outlet property="ctWidth" destination="Ikc-ue-qZ8" id="O2g-bv-wEH"/>
            </connections>
            <point key="canvasLocation" x="287.78625954198475" y="-24.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
